---
 - name: 1.7.2 Update GDM
   hosts: all
   become: yes
   ignore_error: true
   tasks:
     - mane: Update GDM
       command: dconf update    # ansible.builtin.command: /usr/bin/stop-software
       
       
